# Pleinair

./: Pleinair.sln  README.md  build.bat  build.sh
Pleinair/: Binary2po.cs  Command.cs  Command_D1.cs  D1PcCommands.cs  Pleinair.csproj  Pleinair.sln  Program.cs  TextArea.map  TextVar.map  build.bat  packages.config  po2Binary.cs
Pleinair/Containers/FAD/: Fad2NodeContainer.cs
Pleinair/Containers/PS_FS_V1/: Binary2PS_FS_V1.cs  Directory2PS_FS_V1.cs  PS_FS_V1.cs  PS_FS_V12BinaryFormat.cs  PS_FS_V12Container.cs
Pleinair/DAT/: Binary2po.cs  Binary2po_CHARHELP.cs  Binary2po_CHAR_E.cs  Binary2po_GE.cs  Binary2po_GEOCUBE.cs  Binary2po_MAGIC.cs  Binary2po_WISH.cs  Binary2po_common.cs  Po2binary_common.cs  po2Binary.cs
Pleinair/DAT/Common/Export/: Binary2po_DUNGEON.cs  Binary2po_GE.cs  Binary2po_GEOCUBE.cs  Binary2po_MUSICSHOP.cs  Binary2po_ZUKAN.cs
Pleinair/DAT/Common/Import/: Po2binary_CHAR_E.cs  Po2binary_GE.cs  Po2binary_GEOCUBE.cs  Po2binary_HABIT.cs  Po2binary_MAGIC.cs  Po2binary_THIEF.cs  Po2binary_ZUKAN.cs
Pleinair/DAT/Export/: Binary2po_CHAR_E.cs  Binary2po_MAGIC.cs  Binary2po_MITEM.cs  Binary2po_MUSICSHOP.cs  Binary2po_ZUKAN.cs
Pleinair/DAT/Import/: Po2binary_MAGIC.cs  Po2binary_MUSICSHOP.cs  Po2binary_ZUKAN.cs
Pleinair/DAT/SCRIPT/: BinaryFormat2Script.cs  Script2po.cs
Pleinair/DAT/StringListDatabase/: Binary2StringListDatabase.cs  STRINGLISTDATABASE.cs  StringListDatabase2Po.cs
Pleinair/DAT/TALK/: Binary2po.cs
Pleinair/ELF/: Binary2po.cs  po2Binary.cs
Pleinair/Exceptions/: DatNotSupported.cs  ElfBlockExceeded.cs  FileDontExist.cs  FileNotSupported.cs
Pleinair/FAD/: BinaryFormat2Fad.cs  FAD.cs  Fad2BinaryFormat.cs  Fad2NodeContainer.cs
Pleinair/Images/: BinaryFormat2ImageFormat.cs
Pleinair/MapStringLib/: Convert.cs
Pleinair/Pictures/Images/: BinaryFormat2ImageFormat.cs  BinaryFormat2Palette.cs  ImageFormat.cs
Pleinair/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Pleinair/SCRIPT.DAT/: BinaryFormat2Script.cs  PoAndScript2BinaryFormat.cs  SCRIPT.cs  Script2po.cs
Pleinair/TALK.DAT/: Binary2po.cs  po2Binary.cs
Pleinair/Text/DAT/Common/Export/: Binary2po_MITEM.cs  Binary2po_THIEF.cs
Pleinair/Text/DAT/Common/Import/: Po2binary_MITEM.cs  Po2binary_THIEF.cs
Pleinair/Text/DAT/OLD_TALK/: Binary2po.cs  po2Binary.cs
Pleinair/Text/DAT/SCRIPT/: BinaryFormat2Script.cs  PoAndScript2BinaryFormat.cs
Pleinair/Text/DAT/TALK/: Binary2Talk.cs  Po2Talk.cs  Talk.cs  Talk2Binary.cs  Talk2Po.cs  po2Binary.cs
Pleinair/YKCMP/: Export.cs  Import.cs  YkcmpCompression.cs  YkcmpDecompression.cs
Pleinair_OLD/: Pleinair_OLD.csproj  packages.config
Pleinair_OLD/DAT/: Binary2po_common.cs
Pleinair_OLD/DAT/Export/: Binary2po_CHARHELP.cs  Binary2po_HABIT.cs  Binary2po_WISH.cs
Pleinair_OLD/DAT/Import/: Po2binary_CHARHELP.cs  Po2binary_DUNGEON.cs  Po2binary_MITEM.cs  Po2binary_WISH.cs
Pleinair_OLD/ELF/: Binary2po.cs
Pleinair_OLD/FAD/: FAD.cs
Pleinair_OLD/Images/: ImageFormat2Binary.cs
Pleinair_OLD/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pleinair_OLD/TALK.DAT/: Binary2po.cs  po2Binary.cs
